MobileAppDevFinalProject/MobileAppDevFinalProject/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDevFinalProject.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" Padding="2" CornerRadius="0">
                <StackLayout Orientation="Horizontal" Spacing="11" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="menuBtnMain" Text="MainPage" BorderColor="DarkOliveGreen" BorderWidth="2" Clicked="mBtnClick"/>
                    <Button x:Name="menuBtnP1" Text="Page1" BorderColor="DarkOliveGreen" BorderWidth="2" />
                    <Button x:Name="menuBtnP2" Text="Page2" BorderColor="DarkOliveGreen" BorderWidth="2" Clicked="p2BtnClick" />
                </StackLayout>
            </Frame>
            <Label Text="Bored? Try some of these Not Boring Activities"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ProgressBar x:Name="pb" Progress="0.0" HeightRequest="10" ProgressColor="Lime"></ProgressBar>
            <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,0,0,0"
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                                <Label Text="{Binding Activity}"
                               VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>